<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane
    prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #f0f2f5;"
    xmlns="http://javafx.com/javafx/17"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="org.example.petproject.controller.Dashboard.DoctorDashboardController">

    <top>
        <HBox alignment="CENTER" spacing="10" prefHeight="70.0" style="-fx-background-color: #00C4CC; -fx-border-color: #909090; -fx-border-width: 0 0 1 0;" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="lblUserName" text="Doctor Name" textFill="BLACK" onMouseClicked="#onProfile">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                </Label>
                <ImageView fx:id="imgAvatar" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                    <HBox.margin>
                        <Insets left="10.0" />
                    </HBox.margin>
                </ImageView>
            </children>
        </HBox>
    </top>

    <center>
        <VBox spacing="20.0" style="-fx-padding: 20;" BorderPane.alignment="CENTER" VBox.vgrow="ALWAYS">
            <BorderPane.margin>
                <Insets bottom="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>

            <HBox alignment="CENTER_LEFT" spacing="15" style="-fx-padding: 0 0 10 0;">
                <Label text="Upcoming appointments" style="-fx-font-weight: bold; -fx-font-size: 18px;" />
                <DatePicker fx:id="calendarDatePicker" prefWidth="140.0" style="-fx-font-size: 13px;" />
            </HBox>

            <TableView fx:id="appointmentsTableView" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="timeColumn" text="Time" style="-fx-alignment: CENTER-RIGHT;" />
                    <TableColumn fx:id="petNameColumn" text="Pet name" />
                    <TableColumn fx:id="ownerColumn" text="Owner" />
                    <TableColumn fx:id="typeColumn" text="Type" />
                    <TableColumn fx:id="statusColumn" text="Status" style="-fx-alignment: CENTER-RIGHT;" />
                </columns>
            </TableView>

            <Button fx:id="writeMedicalRecordButton" text="Write Medical Record" style="-fx-background-color: #ff7f3f; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 20;" />

            <HBox spacing="20.0" VBox.vgrow="NEVER">
                <VBox HBox.hgrow="ALWAYS">
                    <Label text="Recent medical records" style="-fx-font-weight: bold; -fx-font-size: 18px;" />
                    <ListView fx:id="recentMedicalRecordsListView" prefHeight="200.0" VBox.vgrow="ALWAYS" />
                </VBox>
            </HBox>
        </VBox>
    </center>

    <!-- <bottom>
        <VBox prefHeight="100.0" style="-fx-background-color: #ffffff; -fx-padding: 20;" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" />
            </BorderPane.margin>

            <Label text="Next appointment">
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
                <VBox.margin>
                    <Insets bottom="5.0" />
                </VBox.margin>
            </Label>

            <Label text="15/12/2023 !" >
                <font>
                    <Font name="System Bold" size="14.0" />
                </font>
            </Label>

            <Label text="It's time for annual check-up. Ensure their well-being with a visit." wrapText="true">
                <font>
                    <Font size="12.0" />
                </font>
            </Label>
        </VBox>
    </bottom> -->
</BorderPane>