<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane style="-fx-background-color: #F5F5F5; -fx-font-family: 'Segoe UI';" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.petproject.controller.MakeAppointmentController">

    <!-- HEADER chung -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="10" styleClass="header-bar" BorderPane.alignment="CENTER">
            <!-- Back arrow -->
            <!-- Logo (click về trang chủ) -->
            <ImageView fx:id="imgLogo" fitHeight="40.0" fitWidth="40.0" onMouseClicked="#handleLogoClick" preserveRatio="true" styleClass="logo-image" />
            <Label styleClass="label-header" text="Đặt lịch khám bệnh" />
            <Pane HBox.hgrow="ALWAYS" />
            <!-- Tên user -->
            <Label fx:id="ownerName" styleClass="user-name" />
            <!-- Avatar người dùng -->
            <ImageView fx:id="ownerAvatar" fitHeight="32" fitWidth="32" preserveRatio="true" styleClass="avatar-image">
            <image>
               <Image url="@../../../assets/icons/user.png" />
            </image></ImageView>
        </HBox>
    </top>

    <!-- Nội dung chính -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="30" style="-fx-padding: 20;">
            <Label style="-fx-font-size: 28; -fx-font-weight: bold; -fx-text-fill: #F39C12;" text="Đặt lịch khám" />
            <VBox alignment="CENTER" maxWidth="550" spacing="25" style="-fx-background-color: #FFFFFF; -fx-background-radius: 25; -fx-padding: 40 50; -fx-border-color: #DCDCDC; -fx-border-radius: 25;">
                <GridPane hgap="15" vgap="20">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" prefWidth="140" />
                        <ColumnConstraints hgrow="ALWAYS" prefWidth="250" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints prefHeight="40" />
                        <RowConstraints prefHeight="40" />
                        <RowConstraints prefHeight="40" />
                    </rowConstraints>

                    <Label text="Chọn thú cưng:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <ComboBox fx:id="petSelected" prefWidth="250" promptText="Select" style="-fx-background-radius:5;" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                    <Label text="Loại khám:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <ComboBox fx:id="examSelected" prefWidth="250" promptText="Select" style="-fx-background-radius:5;" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                    <Label text="Lịch khám:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <DatePicker fx:id="scheduleSelected" prefWidth="250" style="-fx-background-radius:5;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                </GridPane>

                <Button onAction="#bookAppointmentButton" style="-fx-background-color: #00BFFF; -fx-text-fill: white; -fx-font-size:16; -fx-font-weight:bold; -fx-background-radius:20; -fx-padding:10 50;" text="Đặt lịch" />
            </VBox>
        </VBox>
    </center>
</BorderPane>
